<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vply Centre</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1 class="header">Vply Telephone Diary</h1>

  <div class="form">
    <input type="text" id="company" placeholder="Company Name">
    <input type="text" id="phone" placeholder="Phone Number">
    <input type="text" id="godown" placeholder="Godown Address">
    <input type="text" id="owner" placeholder="Owner/Salesman Name">
    <input type="text" id="gst" placeholder="GST Details">
    <input type="text" id="products" placeholder="Products">
    <input type="text" id="price" placeholder="Price Estimation">
    <button onclick="addEntry()">Save Entry</button>
  </div>

  <div class="search">
    <input type="text" id="search" placeholder="Search anything..." oninput="searchEntries()">
  </div>

  <div id="entries"></div>

  <script src="script.js"></script>
</body>
</html>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js');
  }
</script>

