body {
  font-family: sans-serif;
  background: url('https://www.transparenttextures.com/patterns/wood-pattern.png'), #f9d976;
  background-blend-mode: multiply;
  margin: 0;
  padding: 20px;
  color: #4a2c0a;
}

.header {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #3b2f23;
}

.form, .search {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

input, button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  flex: 1 1 45%;
}

button {
  background-color: #d4a373;
  color: white;
  border: none;
}

#entries {
  background-color: #fffef0;
  padding: 10px;
  border-radius: 8px;
}

.entry {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.entry:last-child {
  border-bottom: none;
}
